# MIneSweeper-ConsoleApp-and-WebApp

./: README.md
ConsoleApp/: ConsoleApp.csproj
ConsoleUI/: GameUI.cs
DAL/Migrations/: 20191203203901_InitialDbCreation.Designer.cs  20191203203901_InitialDbCreation.cs
Domain/: GameSave.cs
GameEngine/: GameEngine.csproj  GameSaveHandler.cs
MenuSystem/: MenuSystem.csproj
WebApplication/: GameSave.db  WebApplication.csproj
WebApplication/Pages/Game/: PlayGame.cshtml  PlayGame.cshtml.cs  StartNewGame.cshtml
WebApplication/Pages/GameSave/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/css/: site.css
untitled folder/: MineSweeper.sln
untitled folder/ConsoleApp/: Program.cs
untitled folder/ConsoleUI/: ConsoleUI.csproj
untitled folder/DAL/: DAL.csproj  GameSaveDbContext.cs
untitled folder/DAL/Migrations/: GameSaveDbContextModelSnapshot.cs
untitled folder/Domain/: Domain.csproj
untitled folder/GameEngine/: CellStatus.cs  Game.cs  GameSettings.cs  GetBardDimensions.cs
untitled folder/MenuSystem/: Menu.cs  MenuItem.cs
untitled folder/WebApplication/: Startup.cs
untitled folder/WebApplication/Pages/: Index.cshtml
untitled folder/WebApplication/Pages/Game/: StartGameCustom.cshtml  StartGameCustom.cshtml.cs  StartNewGame.cshtml.cs
untitled folder/WebApplication/Pages/GameSave/: Create.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
